AWS_MYSQL_INSTANCE = 'ewa-term-project-instance.ccstkwakl93l.us-east-2.rds.amazonaws.com'
AWS_MYSQL_PORT = 3306

MONGO_URI = mongodb+srv://admin:%23ewa_term_project%23@cluster0.o2hvd.mongodb.net/ewatermproject?retryWrites=true&w=majority

PORT = 5060