<!DOCTYPE html>
<html>
  <head>

    <script language="javascript">
      function addOrRemove(value) {
        if(value === "ADD_CUSTOMER"){
          document.getElementById("addOrder").style.display="none";
          document.getElementById("addCustomer").style.display="block";
        }else{
          document.getElementById("addCustomer").style.display="none";
          document.getElementById("addOrder").style.display="block";

        }
        
      }
  </script>


    <title>Add Customer Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 42px;
      font-size: 42px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 25px 0 #d6e0f5; 
      }
      .banner {
      position: relative;
      height: 150px;
      background-image: url("/images/site/header.jpg")!important;  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
          .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #d6e0f5;
      color: #2e467a;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 28px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #0087cc;
      font-size: 16px;
      color: rgb(245, 229, 229);
      cursor: pointer;
      }
      button:hover {
      background: #6eb8dd;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
        }
      }
      .buttons{
        margin-top: 20px;
        margin-left: 10%;
        display: flex;
        width: 80%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <button type="button" onclick="addOrRemove('ADD_CUSTOMER')" id="button1" >Add Customer</button>
      <button type="button" onclick="addOrRemove('BUY_PRODUCT')" id="button2" >Order for Customer</button>
    </div>
    
    <div id="addCustomer">
      <div class="testbox" >
        <form action="ActionsSalesEdit" method="GET">
          <div class="banner">
            <img style="height: 100%;width:100%" src="images/site/headerBackground.jpg" alt="logo.." />
            <h1>Add Customer</h1>
          </div>
          <input type="text" name="actionType" hidden value="REGISTER_USER" />
          <div class="item">
            <p>User ID</p>
            <div class="name-item">
              <input type="text" name="username" required placeholder="USER_NAME" />
            </div>
          </div>
          <div class="item">
            <p>Password</p>
            <input type="password" name="password" required />
          </div>
          <div class="item">
            <p>Confirm Password</p>
            <input  type="password" name="repassword" required />
          </div>
          
          <div class="item">
            <p>User Type</p>
            <select name="usertype" size="1" required>
                <option value="customer" >Customer</option>
                <option value="retailer">Store Manager</option>
                <option value="manager">Salesman</option>
              </select>
            </div>
          <div class="btn-block">
            <button type="submit" value="Submit">Add User</button>
          </div>
        </form>
      </div>
   </div>

    <div id="addOrder"  style="display: none;">
      <div class="testbox" >
        <form action="EditSales" method="POST">
          <div class="banner">
            <img style="height: 100%;width:100%" src="images/site/headerBackground.jpg" alt="logo.." />
            <h1>Add Order</h1>
          </div>
          <div class="item">
            <p>Customer User Name:</p>
            <div class="name-item">
              <input type="text" name="userName" required placeholder="asaikia1@hawk.iit.edu" />
            </div>
          </div>
          <div class="item">
            <p>Product ID:</p>
            <input type="text" name="name" required placeholder="tv-Samsung-10"  />
          </div>
          <div class="item">
            <p>Manufacturer Name:</p>
            <input type="text" name="maker" required placeholder="Sony"/>
          </div>
          <div class="item">
            <p>Category</p>
            <select name="type" size="1" required>
                <option value="tvs" >TV</option>
                <option value="sounds">SOUND SYSTEMS</option>
                <option value="phones">MOBILE PHONES</option>
                <option value="laptops">LAPTOP</option>
                <option value="vas">VIRTUAL ASSISTANTS</option>
                <option value="wirelesss">WEARABLES</option>
                <option value="accessorys">ACCESSORIES</option>
              </select>
            </div>


          <div class="btn-block">
            <button type="submit" value="Submit">Add Order Details</button>
          </div>
        </form>
      </div>
   </div>



  </body>
</html>