<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Best Deal</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<!-- Links for Jquery and bootstrap css -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
<!-- jqurey script -->
$(document).ready(function(){

	$('#myCarousel').carousel({
  interval: 3000
})

$('.carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
});
});

</script>

<style>
* {
		box-sizing : unset;
	}
	
.col-md-6{
		width : 45% ! important;
	}
.dropbtn {
  background-color: #6A5ACD;
  color: white;
  padding: 16px;
  font-family:  "Roboto", "Sans Serif";
  font-size: 16px;
  border: none;
  width: fit-content !important;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #6A5ACD;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  font-size: 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #6A5ACD;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #6A5ACD;}
</style>	



</head>
<body style='margin: 0px !important; padding: 0 !important;	background: #2d4059 !important;	font-family:  "Roboto", "Sans Serif";	font-size: 12px !important;	'>
	<script type="text/javascript" src="autocomplete.js"></script>
	<!-- Start #logo top content of the webpage-->
	<div id="logo">
		<table style="float: left">
			<tr>
				
					<td>
						<a href="Home">
							<img src="images/site/logo1.png" alt="logo.." />
						</a>
					</td>
					<td style="padding-left: 10px;">
						<a href="Home">
							<header>Best Deal</header>
						</a>
					</td>
				

			</tr>
			<tr>
				<td></td>
				<td style="padding-left: 10px;"><p style="color: #679b9b">
						<strong>World's Largest Electronics Center</strong>
					</p></td>
			</tr>
		</table>
		<div
			style="float: right; width: 35%; margin-top: 35px; padding: 5px; padding-right: 15px">
			<em style="color: white;">Search Product:</em>
			<div name="autofillform">
				<input type="text" name="complete-field" value="" class="input"
					id="complete-field" onkeyup="doCompletion()" autocomplete="off"
					placeholder="search here.." style="padding: 5px; font-size: 16px;" />
				<div id="auto-row">
					<table id="complete-table" class="gridtable"
						style="position: absolute; width: 315px;"></table>
				</div>
			</div>
		</div>

	</div>
	<hr />
	<!-- end #logo -->
	<!-- start #header -->
	<!-- menu in header area the header div ends in utility file where header content right side link gets populated with login id cart and logout option -->
	<div id="header">
		<div id="menu">
		
			<ul>
				<!-- <li><a href="TvList"><span class="glyphicon">Tvs</span></a></li>
				<li><a href="LaptopList"><span class="glyphicon">Laptops</span></a></li>
				<li><a href="WList"><span class="glyphicon">Wireless</span></a></li> -->
				<li><div class="dropdown">
					<button class="dropbtn">All Smart Tech</button>
					  <div class="dropdown-content">
						<a href="PhoneList"><span class="glyphicon">Phones</span></a>
						<a href="TvList"><span class="glyphicon">Televisions</span></a>
						<a href="SoundList"><span class="glyphicon">Speakers</span></a>
						<a href="LaptopList"><span class="glyphicon">Laptops</span></a>
						<a href="WList"><span class="glyphicon">Wear Tech</span></a>
						<a href="VaList"><span class="glyphicon">Voice-Assistant</span></a>
					  </div>
					 </div>
					 </li>
			</ul>
		  
		
			
		</div>	
		<!-- end #menu -->
		
				