<!DOCTYPE html>
<html>
  <head>

    <script language="javascript">
      function addOrRemove(value) {
        if(value === "ADD_PRODUCT"){
          document.getElementById("removeProduct").style.display="none";
          document.getElementById("editProduct").style.display="none";
          document.getElementById("addProduct").style.display="block";
        }else if (value == "REMOVE_PRODUCT"){
          document.getElementById("addProduct").style.display="none";
          document.getElementById("editProduct").style.display="none";
          document.getElementById("removeProduct").style.display="block";
        }else{
          document.getElementById("removeProduct").style.display="none";
          document.getElementById("addProduct").style.display="none";
          document.getElementById("editProduct").style.display="block";

        }
        
      }
  </script>


    <title>Restaurant Reservation Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 42px;
      font-size: 42px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 25px 0 #d6e0f5; 
      }
      .banner {
      position: relative;
      height: 150px;
      background-image: url("/images/site/BD.jpg")!important;  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
          .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #d6e0f5;
      color: #2e467a;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 28px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #0087cc;
      font-size: 16px;
      color: rgb(245, 229, 229);
      cursor: pointer;
      }
      button:hover {
      background: #6eb8dd;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
        }
      }
      .buttons{
        margin-top: 20px;
        margin-left: 10%;
        display: flex;
        width: 80%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <button type="button" onclick="addOrRemove('ADD_PRODUCT')" id="boton1" >Add Products</button>
      <button type="button" onclick="addOrRemove('REMOVE_PRODUCT')" id="boton1" >Remove Products</button>
      <button type="button" onclick="addOrRemove('EDIT_PRODUCT')" id="boton1" >Edit Products</button>
    </div>
    
    <div id="addProduct">
      <div class="testbox" >
        <form action="AddProduct" method="GET">
          <div class="banner">
            <img style="height: 100%;width:100%" src="images/site/headerBackground.jpg" alt="logo.." />
            <h1>Add Products to Catalog</h1>
          </div>
          <div class="item">
            <p>Product ID</p>
            <div class="name-item">
              <input type="text" name="id" required placeholder="TV-127SA91AZ" />
            </div>
          </div>
          <div class="item">
            <p>Product Name</p>
            <input type="text" name="name" required placeholder="SONY BRAVIA"  />
          </div>
          <div class="item">
            <p>Product Price</p>
            <input  type="text" name="price" required placeholder="129.99"/>
          </div>
          <div class="item">
            <p>Manufacturer Name</p>
            <input type="text" name="maker" required placeholder="Sony"/>
          </div>
          <div class="item">
            <p>Discount</p>
            <input type="text" name="discount" required  placeholder="15.99"/>
          </div>
          <div class="item">
            <p>Condition</p>
            <input type="text" name="condition" required placeholder="New"/>
          </div>
          <div class="item">
            <p>\Image URL</p>
            <input  type="text" name="image" required placeholder="tv-Samsung-10.jpg"/>
          </div>

          <div class="item">
            <p>Product Description</p>
            <input type="text" name="description"></input>
          </div>

          <div class="item">
            <p>Category</p>
            <select name="category" size="1" required>
                <option value="tv" >TV</option>
                <option value="sound">SOUND SYSTEMS</option>
                <option value="phone">MOBILE PHONES</option>
                <option value="laptop">LAPTOP</option>
                <option value="va">VIRTUAL ASSISTANTS</option>
                <option value="wireless">WEARABLES</option>
                <option value="accessory">ACCESSORIES</option>
              </select>
            </div>
          <div class="btn-block">
            <button type="submit" value="Submit">Add Product</button>
          </div>
        </form>
      </div>
   </div>

   <div id="removeProduct" style="display: none;">
    <div class="testbox">
      <form action="RemoveProduct" method="get">
        <div class="banner">
          <img style="height: 100%;width:100%" src="images/site/headerBackground.jpg" alt="logo.." />
          <h1>Remove Products from Catalog</h1>
        </div>
        <div class="item">
          <p>Product ID</p>
        </div>
          <div class="name-item">
            <input type="text" name="id" required placeholder="TV-127SA91AZ" />
          </div>

          <div class="item">
            <p>Category</p>
            <select name="category" size="1" required>
              <option value="tv" >TV</option>
              <option value="sound">SOUND SYSTEMS</option>
              <option value="phone">MOBILE PHONES</option>
              <option value="laptop">LAPTOP</option>
              <option value="va">VIRTUAL ASSISTANTS</option>
              <option value="wireless">WEARABLES</option>
              <option value="accessory">ACCESSORIES</option>
            </select>
          </div>

          <div class="btn-block">
            <button type="submit" value="Submit">Remove Product</button>
          </div>
        </form>
      </div>
    </div>


    <div id="editProduct"  style="display: none;">
      <div class="testbox" >
        <form action="EditProduct" method="GET">
          <div class="banner">
            <img style="height: 100%;width:100%" src="images/site/headerBackground.jpg" alt="logo.." />
            <h1>Edit Products in Catalog</h1>
          </div>
          <div class="item">
            <p>Product ID</p>
            <div class="name-item">
              <input type="text" name="id" required placeholder="TV-127SA91AZ" />
            </div>
          </div>
          <div class="item">
            <p>Product Name</p>
            <input type="text" name="name" required placeholder="SONY BRAVIA"  />
          </div>
          <div class="item">
            <p>Product Price</p>
            <input  type="text" name="price" required placeholder="129.99"/>
          </div>
          <div class="item">
            <p>Manufacturer Name</p>
            <input type="text" name="maker" required placeholder="Sony"/>
          </div>
          <div class="item">
            <p>Discount</p>
            <input type="text" name="discount" required  placeholder="15.99"/>
          </div>
          <div class="item">
            <p>Condition</p>
            <input type="text" name="condition" required placeholder="New"/>
          </div>
          <div class="item">
            <p>\Image URL</p>
            <input  type="text" name="image" required placeholder="tv-Samsung-10.jpg"/>
          </div>

          <div class="item">
            <p>Product Description</p>
            <input type="text" name="description" required rows="3"></input>
          </div>

          <div class="item">
            <p>Category</p>
            <select name="category" size="1" required>
                <option value="tv" >TV</option>
                <option value="sound">SOUND SYSTEMS</option>
                <option value="phone">MOBILE PHONES</option>
                <option value="laptop">LAPTOP</option>
                <option value="va">VIRTUAL ASSISTANTS</option>
                <option value="wireless">WEARABLES</option>
                <option value="accessory">ACCESSORIES</option>
              </select>
            </div>


          <div class="btn-block">
            <button type="submit" value="Submit">Edit Product</button>
          </div>
        </form>
      </div>
   </div>



  </body>
</html>