<!DOCTYPE html>
<html>
  <head>

    <script language="javascript">
      function addOrRemove(value) {
        if(value === "PICKUP"){
          document.getElementById("DELIVERY").style.display="none";
          document.getElementById("PICKUP").style.display="block";
        }else{
          document.getElementById("PICKUP").style.display="none";
          document.getElementById("DELIVERY").style.display="block";
        }
        
      }
  </script>


    <title>Checkout Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 42px;
      font-size: 42px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 25px 0 #d6e0f5; 
      }
      .banner {
      position: relative;
      height: 150px;
      background-image: url("/images/site/BD.jpg")!important;  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
          .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #d6e0f5;
      color: #2e467a;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 28px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #0087cc;
      font-size: 16px;
      color: rgb(245, 229, 229);
      cursor: pointer;
      }
      button:hover {
      background: #6eb8dd;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
        }
      }
      .buttons{
        margin-top: 20px;
        margin-left: 10%;
        display: flex;
        width: 80%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <button type="button" onclick="addOrRemove('PICKUP')" id="boton1" >PICKUP</button>
      <button type="button" onclick="addOrRemove('DELIVERY')" id="boton1" >DELIVERY</button>
    </div>
    
    <div id="PICKUP">
      <div class="testbox" >
        <form action="Payment" method="POST">
          <div class="banner">
            <img style="height: 100%;width:100%" src="images/site/headerBackground.jpg" alt="logo.." />
            <h1>Order Product with PICKUP</h1>
          </div>
          <div class="item">
            <p>Name</p>
            <div class="name-item">
              <input type="text" name="userName" required placeholder="Arunabh Saikia" />
            </div>
          </div>
          <div class="item">
            <p>Credit Card/Account No</p>
            <input type="text" name="creditCardNo" required></input>
          </div>
          <input type="text" name="deliveryType" hidden value="pickup" />
          <div class="item">
            <p>Select a store to pick up your order</p>
            <select name="store" size="1" required>
                <option value="store1" >2901 S King Drive, Chicago, IL 60616</option>
                <option value="store2">1615 S Clark St, Chicago, IL 60616</option>
                <option value="store3">2168 S Archer Ave, Chicago, IL 60616</option>
                <option value="store4">1224 S Wabash Ave, Chicago, IL 60605</option>
                <option value="store5">433 W Harrison St Fl Lbby, Chicago, IL 60699</option>
                <option value="store6">333 N Des Plaines St, Chicago, IL 60661</option>
                <option value="store7">300 N Central Park Ave, Chicago, IL 60624</option>
                <option value="store8">3835 Roosevelt Rd, Chicago, IL 60624</option>
                <option value="store9">3200 W Roosevelt Rd, Chicago, IL 60624</option>
                <option value="store10">4055 W Arthington St, Chicago, IL 60624</option>
              </select>
            </div>
          <div class="btn-block">
            <button type="submit" value="Submit">Order Now</button>
          </div>
        </form>
      </div>
   </div>

   <div id="DELIVERY" style="display: none;">
    <div class="testbox" >
        <form action="Payment" method="POST">
          <div class="banner">
            <img style="height: 100%;width:100%" src="images/site/headerBackground.jpg" alt="logo.." />
            <h1>Order Product with DELIVERY</h1>
          </div>
        <div class="item">
          <p>userName</p>
        </div>
        <div class="name-item">
        <input type="text" name="userName" required placeholder="Arunabh" />
        </div>
        <div class="item">
          <p>Address Line 1</p>
        </div>
        <div class="name-item">
        <input type="text" name="userAddress1" required placeholder="2901 S King Drive" />
        </div>
        
        <div class="item">
          <p>Address Line 2</p>
        </div>
        <div class="name-item">
        <input type="text" name="userAddress2" required placeholder="Apt 1806" />
        </div>

        <div class="item">
          <p>City</p>
        </div>
        <div class="name-item">
        <input type="text" name="city" required placeholder="Chicago" />
        </div>

        <div class="item">
          <p>State</p>
        </div>
        <div class="name-item">
        <input type="text" name="state" required placeholder="Illinois" />
        </div>

        <div class="item">
          <p>Zip</p>
        </div>
        <div class="name-item">
        <input type="text" name="zip" required placeholder="60616" />
        </div>

        <div class="item">
            <p>Credit Card/Account No</p>
            <input type="text" name="creditCardNo" required></input>
        </div>

        <input type="text" name="deliveryType" hidden value="delivery" />
        
        <div class="btn-block">
            <button type="submit" value="Submit">Order Now</button>
        </div>

        </form>
      </div>
    </div>

  </body>
</html>